PORT=5500
DATABASE_URL='mongodb+srv://sa2avroo:1234@cluster0.efk7sie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV="development"
JWT_SECRET="jwt-secret"
ADMIN_EMAIL="desib96444@evnft.com"
CLIENT_URL="http://localhost:3000" # if user multiple client = 'client1.com,client2.com'
LOGO_URL="https://res.cloudinary.com/dd8rotjjg/image/upload/v1671826387/samples/fb_ttb4zw.png"


SMS_EMAIL_PASS="mvmx oksk cayz dtro"
SMS_EMAIL="apps.samimhossainsujon@gmail.com"

